{
  "compilerOptions": {
    "target": "es6",
    "lib": [
    "es6"
    ],
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "module": "CommonJS",
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node",
    "esModuleInterop": true
  }
}
